[mark]
value = ;TranslatedMark

[Translator]
value = BaiduAPI
#BaiduAPI, BaiduWeb,OpenAI

[OpenAISetting]
#自己的APIkey
OpenAIKEY = 
#模型名称
OpenAImodel = gpt-3.5-turbo
#下面的话将会作为发送给模型的开头
OpenAIContentStart = 以下内容翻成简体中文，只输出译文:
#模型角色
OpenAIrole = user
#top_p
OpenAItop_p = 1
#temperature
OpenAItemperature = 1.3
#presence_penalty
OpenAIpresence_penalty = 0
#frequency_penalty
OpenAIfrequency_penalty = 0

[BaiduAPI]
appid = 
password = 

[TranslatorSettings]
translateGap = 2

#获取文本的样式（正则表达式）
#本section只支持一个()
[TranslatePattern]
1 = ^[\s]*PRINT[^\s]*[\s]+(.+)
2 = ^[\s]*DATA[^\s]*[\s]+(.+)
3 = ^[\s]*LOCAL[S]?\s?\+?\=\s?(.+)
4 = ^[\s]*CALL[\s]PRINT[^@]*@(.+)
5 = ^[\s]*CALL[\s]KPRINT[\w\s,"]+\"(.+)\"

#获得后忽略的样式
#提取翻译文本后忽略的样式，共用
[IgnorePattern]
#无日文
1 = ^[\s\u0020-\u303f\uff00-\uffef]+$

[StripMark]
value = [＜＞「」（）【】。，“”""\s\n\r\d]

#格式化
#分割字符串
[SplitPattern]
#三项表达式
1 = (.*)\\\@[^\?]*\?(.*)#(.*)\\\@(.*)
2 = (.*)\%TEXT[\w]\(\"(.*)\"\)\%(.*)
3 = ^([\s\u0020-\u303f\uff00-\uffef]*[^\s^\u0020-\u303f^\uff00-\uffef]+)[\s\u0020-\u303f\uff00-\uffef]*{[^}]*}

#优先级低
[SubSplitPattern]
#至少两个
1 = ([^/]+)/?

#不翻译的样式
#名字
[NamePattern]
1 = %[^%]*NAME[^%]*%

#地点
[PlacePattern]
1 = %^%*PLACE^%*%

#数字
[NumberPattern]
1 = {[^{^}]*}


#翻译完成后最后的替换，符号为主
[ReplacePunctuation]
" = [“”]
